apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: ridwan157@outlook.com
    profile: tlsserver
    privateKeySecretRef:
      name: nginx1
    solvers:
    - dns01:
        route53:
          region: eu-west-2
          hostedZoneID: Z0717143R661NCU61KOX
    - http01:
        ingress:
          class: nginx